{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904899104834974,
        "y": 6.999253834598356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9402544438943012,
        "y": 6.963898495539029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0684235852233959,
        "y": 6.788752178147739
      },
      "prevControl": {
        "x": 1.060203635858128,
        "y": 6.838071874339346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.65552346134851,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}